:root {
    --dark: #48777B;
    --light: #ABC7C9;
    --shadow: #D9C991;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--light);
    width:100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--dark);
    width: 100%;
    padding: 1rem;
    margin-top: -0.5rem;
    margin-left: -0.5rem;
    
}

h1 {
    display:flex;
    align-items:center;
}

nav {
    display:flex;
    justify-content:center;

 }

.menu {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    list-style-type:none;
    
}

.menu li a{
    text-decoration:none;
    display:inline;
    padding:1rem 1rem;
    text-align:center;

}


h2 {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    color:var(--dark);
    margin:1rem;
    
}

p{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    font-size: 1rem;
}

.card {
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:var(--light);
    color:var(--dark);
    border-radius: 30px;
    margin:1rem;
    padding:2rem;
    box-shadow: 2px var(--shadow)

}

.info-card {
    display:flex;
    flex-direction:column;
    align-items:center;
}

#me{
    display:flex;
    height: 20rem;
    width:100%;
    max-width:fit-content;
    border:solid 5px var(--dark);
    border-radius: 20px;
}


#projects{
    display:flex;
    height:30rem;
    width:100%;
    border:solid 5px var(--dark);
    border-radius:20px;
}

.contact{
    display:flex;
    flex-wrap:wrap;
    text-decoration: none;
    list-style-type: none;
}


 @media screen and (max-width:768px){ 
    header {
        flex-direction:column;
        justify-content:center;
    }
    h1 {
        justify-content:center;
        text-align: center;
    }

    .menu {
        flex-direction:column;

    }


}


